<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Projects-Completed</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   <style>
      body {
         font-family: Arial, sans-serif;
         padding: 0;
         margin: 0;
         background: #f2f4f8;
      }

      .navbar {
         background-color: #212121;
         color: #666;
         box-shadow: 0px 1px 15px 1px rgba(113, 106, 202, 0.1);
         padding: 10px 20px;
         display: flex;
         justify-content: space-between;
         align-items: center;
      }

      #sidebar {
         width: 400px;
         background-color: #212121;
         box-sizing: border-box;
         height: 100vh;
         overflow-y: auto;
         color: #fff;
      }

      #content {
         flex-grow: 1;
         padding: 40px;
         box-sizing: border-box;
         background: #f2f4f8;
         width: 100%;
      }

      .container {
         display: flex;
         background: #212121;
      }

      .filter-heading {
         border-top: 1px solid rgba(255, 255, 255, .1) !important;
         background: #2f89fc;
         padding: 15px;
         color: #fff;
         font-weight: 700;
         margin: 0;
         font-size: 18px;
      }

      .filter-btn {
         display: flex;
         align-items: center;
         justify-content: space-between;
         margin-bottom: 10px;
         border: none;
         border-bottom: 1px solid rgba(255, 255, 255, .1) !important;
         background: #212121;
         padding: 15px;
         color: #fff;
         font-weight: 700;
         cursor: pointer;
      }

      .filter-btn::after {
         content: '+';
         margin-left: 5px;
         font-size: 15px;
         font-weight: 700;
      }

      .filter-btn:hover {
         background-color: #444;
      }

      .logo {
         font-size: 18px;
         font-weight: 700;
         color: #fff;
      }

      .card {
         border-radius: 5px;
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
         overflow: hidden;
         margin: 10px;
         width: 100%;
         max-width: 460px;
         transition: transform 0.3s ease;
      }

      .card:hover {
         transform: translateY(-5px);
      }

      .card img {
         width: 100%;
         height: auto;
         object-fit: cover;
      }

      .card-content {
         padding: 20px;
      }

      .card-title {
         font-size: 20px;
         margin: 0;
      }

      .card-description {
         color: #666;
         margin-top: 10px;
      }

      .card-link {
         color: #2f89fc;
         text-decoration: none;
         font-weight: 700;
         display: block;
         margin-top: 10px;
      }

      .card-link:hover {
         text-decoration: underline;
      }

      .card-container {
         display: grid;
         grid-template-columns: auto auto auto;
         gap: 20px;
      }

      #searchInput {
         padding: 15px 60px;
         background: #2f89fc;
         border: none;
         color: #fff;
         border-radius: 5px;
         font-size: 15px;
         font-weight: 700;
         cursor: pointer;
      }

      #searchInput::placeholder {
         color: white;
      }

      .search-btn {
         position: absolute;
         right: 0;
         top: 0;
         bottom: 0;
         background: #2f89fc;
         border: none;
         padding: 0 15px;
         cursor: pointer;
         display: flex;
         align-items: center;
         transition: background-color 0.3s ease;
      }

      .search-btn:hover {
         background-color: #1c7cd5;
      }

      .search-btn i {
         color: #fff;
         font-size: 18px;
         transition: transform 0.3s ease;
      }

      .search-btn:hover i {
         transform: scale(1.1);
      }

      .serach-box {
         position: relative;
      }

      .card-container a {
         text-transform: uppercase;
         font-size: 16px;
         font-weight: 700;
      }

      @media only screen and (max-width: 600px) {
         #sidebar {
            width: 100%;
         }

         #content {
            padding: 0px;
         }

         .search-container {
            flex-grow: 1;
         }

         #searchInput {
            padding-right: 45px;
         }

         .card-container {
            grid-template-columns: auto;
         }

         .card {
            width: 250px;
         }

         .container {
            display: grid;
            grid-template-columns: 50% 50%;
         }
      }

      input:focus-visible {
         outline: none;
      }

      @media only screen and (max-width: 1440px) {
         .card {
            width: 320px;
         }

         .card-container {
            justify-content: center;
         }
      }
   </style>
</head>

<body>
   <div class="navbar">
      <div>
         <h2 class="logo">LOGO</h2>
      </div>
      <div class="serach-box">
         <input type="text" id="searchInput" placeholder="Search projects..." oninput="searchProjects(this.value)">
         <button type="submit" class="search-btn"
            onclick="searchProjects(document.getElementById('searchInput').value)">
            <i class="fas fa-search"></i>
         </button>
      </div>
   </div>
   <div class="container">
      <div id="sidebar">
         <h2 class="filter-heading">Filter</h2>
         <a href="#" class="filter-btn" onclick="filterProjects('all')">All</a>
         <a href="#" class="filter-btn" onclick="filterProjects('HTML')">HTML</a>
         <a href="#" class="filter-btn" onclick="filterProjects('CSS')">CSS</a>
         <a href="#" class="filter-btn" onclick="filterProjects('JavaScript')">JavaScript</a>
         <a href="#" class="filter-btn" onclick="filterProjects('React')">React</a>
      </div>
      <div id="content">
         <div id="projects" class="card-container"></div>
      </div>
   </div>
   <script>
      document.addEventListener("DOMContentLoaded", function () {
         renderProjects(getAllProjects());
      });

      function getAllProjects() {
         return [
            { "title": "Web Project 1", "description": "Description for Web Project 1", "url": "https://example.com/project1", "technology": "HTML", "image": "./img/1.jpg" },
            { "title": "Mobile Project 1", "description": "Description for Mobile Project 1", "url": "https://example.com/project2", "technology": "JavaScript", "image": "./img/1.jpg" },
            { "title": "Web Project 2", "description": "Description for Web Project 2", "url": "https://example.com/project3", "technology": "React", "image": "./img/1.jpg" },
            { "title": "Mobile Project 2", "description": "Description for Mobile Project 2", "url": "https://example.com/project4", "technology": "CSS", "image": "./img/1.jpg" },
            { "title": "Web Project 3", "description": "Description for Web Project 3", "url": "https://example.com/project5", "technology": "Vue.js, MongoDB", "image": "./img/1.jpg" },
            { "title": "Mobile Project 3", "description": "Description for Mobile Project 3", "url": "https://example.com/project6", "technology": "React HTML", "image": "./img/1.jpg" },
            { "title": "Mobile Project 4", "description": "Description for Mobile Project 4", "url": "https://example.com/project7", "technology": "HTML, CSS", "image": "./img/1.jpg" },
            { "title": "Web Project 4", "description": "Description for Web Project 4", "url": "https://example.com/project8", "technology": "JavaScript, React", "image": "./img/1.jpg" },
            { "title": "Mobile Project 5", "description": "Description for Mobile Project 5", "url": "https://example.com/project9", "technology": "CSS, Vue.js", "image": "./img/1.jpg" },
            { "title": "Web Project 5", "description": "Description for Web Project 5", "url": "https://example.com/project10", "technology": "HTML, JavaScript", "image": "./img/1.jpg" },
            { "title": "Web Project 6", "description": "Description for Web Project 6", "url": "https://example.com/project11", "technology": "React, Vue.js", "image": "./img/1.jpg" },
            { "title": "Mobile Project 6", "description": "Description for Mobile Project 6", "url": "https://example.com/project12", "technology": "JavaScript, CSS", "image": "./img/1.jpg" },
            { "title": "Web Project 7", "description": "Description for Web Project 7", "url": "https://example.com/project13", "technology": "HTML, React", "image": "./img/1.jpg" }
         ];
      }

      function renderProjects(projects) {
         const projectsContainer = document.getElementById("projects");
         projectsContainer.innerHTML = '';
         projects.forEach(project => {
            const card = document.createElement("div");
            card.classList.add("card");
            card.innerHTML = `
            <img src="${project.image}" alt="${project.title}">
            <div class="card-content">
               <h3 class="card-title">${project.title}</h3>
               <p class="card-description">${project.description}</p>
               <p class="card-technology">Technologies: ${project.technology}</p>
               <a href="${project.url}" class="card-link" target="_blank">View Project</a>
            </div>
            `;
            projectsContainer.appendChild(card);
         });
      }

      function filterProjects(filter) {
         const projects = getAllProjects();
         const filteredProjects = filter === "all" ? projects : projects.filter(project => project.technology.includes(filter));
         renderProjects(filteredProjects);
      }

      function searchProjects(query) {
         const projects = getAllProjects();
         const filteredProjects = projects.filter(project =>
            project.title.toLowerCase().includes(query.toLowerCase())
         );
         renderProjects(filteredProjects);
      }
   </script>
</body>

</html>
